# MathView

./: README.md  build.gradle
MathView/: build.gradle
MathView/src/main/: AndroidManifest.xml
MathView/src/main/java/io/github/cssapps/lib/: MathView.java
MathView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kexanie/mathviewtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
